<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    //cores personalizadas tema Light
    <color name="colorPrimary_Light">#0d52bf</color>
    <color name="colorPrimaryDark_Light">#002e99</color>
    <color name="colorAccent_Light">#26e2ff</color>

    <color name="color_titulo_light">#0d52bf</color>
    <color name="color_text_1_light">#3689e6</color>
    <color name="color_text_2_light">#64baff</color>

    //cores personalizadas tema Dark
    <color name="colorPrimary_Dark">#d48e15</color>
    <color name="colorPrimaryDark_Dark">#ad5f00</color>
    <color name="colorAccent_Dark">#fdf217</color>

    <color name="color_titulo_dark">#d48e15</color>
    <color name="color_text_1_dark">#f9c440</color>
    <color name="color_text_2_dark">#ffe16b</color>
</resources>
